<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
		<meta charset="UTF-8"/>
        <title>Вход</title>
    </head>
    <body>
        <form th:action="@{/login}" method="post">
			<label for="username">Имя пользователя</label>:
			<input type="text" id="username" name="username" autofocus="autofocus" /> <br />
			<label for="password">Пароль</label>:
			<input type="password" id="password" name="password" /> <br />
			<input type="submit" value="Войти" />
		</form>
    </body>
</html>